spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/financedb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=donghae
spring.datasource.password=787849
mybatis.mapper-locations: mybatis/*.xml

server.port=8080